{
  "name": "exercise-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "mongoose": "^5.10.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "description": "",
  "engines": {
    "node": "14.16.0"
  }
}
